# authentication-data-publisher

./: README.md  pom.xml
src/main/java/org/wso2/custom/data/publisher/local/: CustomPasswordGrantPublisher.java
src/main/java/org/wso2/custom/data/publisher/local/internal/: CustomAuthenticationDataPublisherServiceComponent.java  CustomOAuthDataPublisherServiceHolder.java
