<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.custom.data.publisher</groupId>
    <artifactId>org.wso2.custom.data.publisher.local</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>WSO2 Carbon - BasicAuth Custom data.publisher</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>6.0.53</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.datapublisher.authentication</groupId>
            <artifactId>org.wso2.carbon.identity.data.publisher.application.authentication</artifactId>
            <version>5.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.stream.core</artifactId>
            <version>5.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.data.publisher.oauth</groupId>
            <artifactId>org.wso2.carbon.identity.data.publisher.oauth</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>


                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Axis2Module>${project.artifactId}-${project.version}</Axis2Module>
                        <Import-Package>
                            javax.servlet,
                            javax.servlet.http,
                            *;resolution:=optional,
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.wso2.carbon.identity.data.publisher.oauth; version="${data.publisher.oauth.version.range}",
                            org.wso2.carbon.identity.data.publisher.application.authentication;version="5.1.8"
                            <!--org.apache.commons.logging; version="${commons-logging.osgi.version.range}",-->
                            <!--org.apache.commons.logging; version="${commons-logging.osgi.version.range}",-->
                            <!--org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",-->
                            <!--org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.identity.oauth.*;-->
                            <!--version="${identity.inbound.auth.oauth.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.identity.oauth2.*;-->
                            <!--version="${identity.inbound.auth.oauth.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.identity.application.authentication.framework.*;-->
                            <!--version="${identity.framework.version}",-->
                            <!--org.wso2.carbon.identity.base.*;-->
                            <!--version="${identity.framework.version}",-->
                            <!--org.wso2.carbon.utils.multitenancy;version="${carbon.kernel.imp.pkg.version.range}",-->
                            <!--org.wso2.carbon.identity.core.*;-->
                            <!--version="${identity.framework.version}",-->
                            <!--org.wso2.carbon.event.stream.core; version="${carbon.analytics-common.version}",-->
                            <!--org.wso2.carbon.databridge.commons; version="${carbon.analytics-common.version}",-->
                            <!--com.google.gson;version="${com.google.code.gson.osgi.version.range}",-->
                            <!--org.wso2.carbon.user.core.*;version="${carbon.kernel.imp.pkg.version.range}",-->
                        </Import-Package>
                        <Private-Package>
                            org.wso2.custom.data.publisher.local.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.custom.data.publisher.local.internal,
                            org.wso2.custom.data.publisher.local.*;
                            version="1.0.0"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <identity.inbound.auth.oauth.imp.pkg.version.range>[6.0.0,7.0.0)</identity.inbound.auth.oauth.imp.pkg.version.range>
        <identity.framework.version>5.7.0</identity.framework.version>
        <carbon.kernel.imp.pkg.version.range>[4.4.0, 5.0.0)</carbon.kernel.imp.pkg.version.range>
        <carbon.analytics-common.version>5.1.7</carbon.analytics-common.version>
        <com.google.code.gson.osgi.version.range>[2.6.2,3.0.0)</com.google.code.gson.osgi.version.range>
        <data.publisher.oauth.version.range>1.0.4</data.publisher.oauth.version.range>
    </properties>

</project>
